DATABASE_URL="mongodb+srv://rockysnetflixcloneapp:rocky@cluster0.m4pd7m5.mongodb.net/netflix-clone"

NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=59311f65b0068f75be52
GITHUB_SECRET=d20e5978d3e81de9de77935e00757fc892f0068b

GOOGLE_CLIENT_ID=358599580825-cl67k5859so3r2e89gsvailcqvlqcgtu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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